<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use App\Services\{{ name }}Service;

class {{ class }} extends Controller
{
    protected {{ name }}Service $service;

    public function __construct(
        {{ name }}Service $service
    ){
        $this->service = $service;
    }

    public function index(){
        //
    }

    public function create(){
        //
    }

    public function store(Request $request){
        //
    }

    public function show($id){
        //
    }

    public function edit($id){
        //
    }

    public function update(Request $request, $id){
        //
    }

    public function destroy($id){
        //
    }
}
